<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
               body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: linear-gradient(to bottom right, #e0c3fc, #8ec5fc); 
            color: #333; 
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding-top: 20px; 
        }

        header {
            margin-bottom: 10px; 
        }

        h2 {
            margin: 10px 0; 
        }

        img {
            width: 350px; 
            height: 350px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            object-fit: cover; 
        }

        footer {
            margin-top: auto;
            margin-bottom: 20px; 
        }
        
        .button-next {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4d1368;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-next:hover {
            background-color: #a632d0;
        }
        .button-next:hover {
            background-color: #a632d0;
        }
    </style>
</head>
<body>
    <main>
        <img src="../Aniversario/imagens/memoria 1pt2.jpg" alt="Sua Memória Aqui">
        <p>❤</p>
        <h1>Oiiiii dnv, meu amor 😊! Primeiro vamos entender as “memórias” como uma retrospectiva de algumas coisas que a gente passou até chegar aqui. Olha, quando eu te vi pela primeira vez, não fazia ideia do quão especial e importante você seria pra mim. Nunca vou esquecer do dia em que conversamos de verdade pela primeira vez no pátio. Você me encantou com seu jeitinho, me ouviu no meu pior momento e me entendeu. Depois daquele dia, o que eu sentia por ti só fez aumentar ainda mais. Lembro de voltar pra sala saltitando de felicidade depois de te abraçar pela primeira vez. Morri de vergonha quando descobri que você viu aquilo KKKKKKKK. As vezes em que discretamente (ou não) tentávamos nos aproximar aos poucos, morrendo de vergonha também, né? ;-; Sempre que olho minha galeria, me deparo com momentos especiais como esses, nem parece que ja estamos 5 meses juntos, parece q foi ontem hein KKKKKKKKKKKKKK e digo com o maior orgulho do mundo que as minhas melhores memórias são contigo ❤</h1>
        <a href="2.html">
            <button class="button-next">Próxima Memória</button>
        </a>
    </main>
</body>
</html>
