<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: linear-gradient(to bottom right, #e0c3fc, #8ec5fc); 
            color: #333; 
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding-top: 20px; 
        }

        header {
            margin-bottom: 10px; 
        }

        h2 {
            margin: 10px 0; 
        }

        img {
            width: 350px; 
            height: 350px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            object-fit: cover; 
        }

        footer {
            margin-top: auto;
            margin-bottom: 20px; 
        }
        
        .button-next {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4d1368;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-next:hover {
            background-color: #a632d0;
        }

    </style>
</head>
<body>
    <main>
        <img src="imagens/memoria-2pt2.jpg" alt="Sua Memória Aqui">
        <p>❤</p>
        <h1>Espero que tenha gostado dos primeiros flashbacks. Esse aqui é sobre o dia do clube, outro dia que eu nunca vou esquecer. Passei a tarde toda contigo, sem ser naquele lugar asqueroso que a gente chama de Senai. Apesar de você morar do outro lado do mundo, valeu muito a pena só por ser você. Foi um dia bem diferenciado, pra falar a verdade KKKKKKKKK. Não estava nos nossos planos eu ir na sua casa e muito menos conhecer seu pai do nada, por puro acaso. Não tinha nem roupa e muito menos psicológico pra isso KKKKKKKKKKKKKK, mas fico feliz por terem gostado de mim, nossa, que alívio KKKKKKKKKK. Enfim, o que eu tô tentando dizer é que todos os dias com você são especiais. Cada minuto ao seu lado parece uma eternidade. Meu real desejo era de nunca mais ter que me despedir de você e fazer um “até amanhã” virar um “te vejo mais tarde”❤</h1>

        <a href="3.html">
            <button class="button-next">Próxima Memória</button>
        </a>
    </main>
</body>
</html>
