<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: linear-gradient(to bottom right, #e0c3fc, #8ec5fc); 
            color: #333; 
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding-top: 20px; 
        }

        header {
            margin-bottom: 10px; 
        }

        h2 {
            margin: 10px 0; 
        }

        img {
            width: 350px; 
            height: 350px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            object-fit: cover; 
        }

        footer {
            margin-top: auto;
            margin-bottom: 20px; 
        }

        .button-next {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4d1368;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-next:hover {
            background-color: #a632d0;
        }


    </style>
</head>
<body>
    <main>
        <img src="imagens/memoria-3pt2.jpg" alt="Sua Memória Aqui">
        <p>❤</p>
        <h1>E finalmente chegamos na Bonodori KKKKKKKKK! Lembro que antes mesmo de anunciarem, a gente já estava extremamente ansioso. Quando abriram as vendas, então, rapaz, foi cada surto! A gente estava parecendo duas crianças lá. Foi outro dia em que eu aproveitei ao máximo contigo. Queria ter comprado algumas coisas pra usar combinando, mas não tem problema não. No próximo ano, a gente vai mais preparado, hehehehehe. Só de poder deitar na grama contigo, passear e lanchar junto, já valeu todo o meu dia. Ainda teve aquela aventura no final do dia, hein KKKKKKKKKK! Eu ri, mas foi de desespero. Só Deus sabe onde a gente estava ali, mas deu tudo certo no final. A parte ruim foi só ter que voltar pra casa mesmo, com aquele gostinho de quero mais. Aff, vida injusta. Ai ai! E se pensa que acabou, tá extremamente enganada! Se liga no bônus no botão aí embaixo, aqui hehehehehe❤</h1>

        <a href="b.html">
            <button class="button-next">Bonus🙃</button>
        </a>
    </main>
</body>
</html>
