<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus🙃</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: linear-gradient(to bottom right, #e0c3fc, #8ec5fc); 
            color: #333; 
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding-top: 20px; 
        }

        header {
            margin-bottom: 10px; 
        }

        h2 {
            margin: 10px 0; 
        }

        img {
            width: 350px; 
            height: 350px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            object-fit: cover; 
        }

        .button-next {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4d1368;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-next:hover {
            background-color: #a632d0;
        }    

    </style>
</head>
<body>
    <main>
        <img src="../Aniversario/imagens/bonus.jpg" alt="Sua Memória Aqui">
        <p>❤</p>
        <h1>Olha eu dnv hehehehe, esse bonus aq vai pra minha estudante de medicina veterinaria, que independente de qualquer coisa, nunca desistiu dos seus sonhos, que luta todo dia por um futuro q tanto sonha, eu sei q ta dificil, puxado e cansativo, e pra ser sincero, a tendencia e piorar, mas conheco a criança q eu tenho, e sei q possa vim oq for, vc nunca vai desistir, eu vejo seu esforço e tudo oq vc faz, e eu tenho tanto orgulho de ti, quero q saiba q smp tera meu apoio, msm q a distancia, vc nunca vai estar sozinha, to smp na torcida do seu sucesso, hj e um dia muito especial e por mais que vc n ligue, foi o dia em que o amor da minha vida nasceu, e obviamente, eu n ia deixar isso passar em branco ne, eu te desejo tudo de bom, vc merece mais doq o mundo tem pra oferecer, enfim. Parabéns por mais um ano de vida meu amor que ele seja repleto de conquistas. E não esqueça meu amor as dificuldades só servem para mostrar o quão forte você é. Cada vitória, não importa o quão pequena seja, vai ser smp motivo para comemorar. Eu smp smp smp vou estar aqui, smp ao seu lado, torcendo e aplaudindo cada passo seu, e jamais se esqueça, vc é capaz de realizar tudo o que deseja. E como costumamos dizer, Eu te “almo”, mais do que as palavras podem expressar ❤</h1>

        <a href="f.html">
            <button class="button-next">Clica aq agr :3</button>
        </a>
    
    </main>
</body>
</html>
