<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: linear-gradient(to bottom right, #e0c3fc, #8ec5fc); 
            color: #333; 
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding-top: 20px; 
        }

        header {
            margin-bottom: 10px; 
        }

        h2 {
            margin: 10px 0; 
        }

        img {
            width: 350px; 
            height: 350px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            object-fit: cover; 
        }

        footer {
              background: linear-gradient(to bottom right, #e0c3fc, #8ec5fc);
              padding: 20px; 
              border-radius: 10px;
              font-size: 14px;
              color: #333;
              text-align: center;
              margin-top: 200px; 
             width: 100%;
        }

        
    </style>
</head>
<body>
    <main>
        <img src="../Aniversario/imagens/fim.jpg" alt="Sua Memória Aqui">
        <p>❤</p>
        <h1>Eeeeeeeeee, chegamos ao fim ne KKKKKKKKKKKKK, isso aq eu acho q são as considerações finais, eu espero do fundo do meu coração que vc tenha gostado do presente meu amor, queria muito ta vendo seu rostinho agr, deve ta toda vermelha, essa parte n vai ser muito grande n, e so pra agradecer por ter entrado na minha vida e ter mudado tudo e me ter me ensinado a ser uma pessoa melhor a cada dia, eu devo muita coisa a vc meu bem, enfim, beeeeeejuu meu amor, te amo muitão (❤ ω ❤) </h1>
    </main>

    <footer>
        <p>Feito com ❤ por Ryan :3 - 2024. Obrigado por tudo, meu amor!</p>
    </footer>
</body>
</html>
